\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Prospects and Setbacks for Migrating towards 5G Wireless Access in Developing Bangladesh: A Review\\
%%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}

\maketitle

\begin{abstract}
5th generation of mobile cellular technology (5G) operating on mm-wave technology has replaced 4th generation cellular technology (4G) that operates on the mid-range band. Bangladesh has experienced a surge in internet subscribers in recent years. Furthermore, Bangladesh will leave the list of LDCs (least developed countries) in 2026, according to the UN's declaration. Adding to that, Bangladesh needs to keep pace with the upgrading world (like the USA, China, and Japan etc.), including automation in the networking sectors by introducing IoT (Internet of things), NLP (Natural Language Processing), and AI (Artificial Intelligence), etc. As a result, users need an upgrade in the Internet sector. Wireless local area networks (WLANs) are being developed to cope with this. Taletalk launched 5G on 12th December 2021, ushering in a new era of wireless connectivity in Bangladesh. The Addressed features are enforced with low latency and better scalability through the implementation of 5G.5G aims to provide a network that is congestion-free. 3GPP introduces mm-wave technology to increase the channel bandwidth of the 5G mobile cellular network. Developing countries, like Bangladesh, have limitations when it comes to implementing 5G using mm-wave technology. Implementing 5G mm-wave is hindered by distance, orientation, line-of-sight (NLOS), protocol (TCP/ICMP), and server location [1]. Based on this impediment, this paper explains how 5G can be implemented in all areas of developing Bangladesh.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
The rise in demand for cellular bandwidth introduces new technologies with higher bandwidth. Mentioned that the 56 percent of mobile traffic provoked between a period between the first quarters of 2019 and 2020. Between 2019 to 2026, there will be a 14 percent quarter-to-quarter (Q/Q) growth and a 31 percent yearly growth. By 2025, global usage of mobile traffic will reach 164 EB (Exabyte) among which 45 percent will be carried over 5G cellular networks. The year 2019 is marked as the deployment year for 5G [1]. Transformation from 4G to 5G, data rate enhancement is shown better in 5G(more than 1000 times). Within 2025, 5G will satisfy 30 percent of the 8.9 billion mobile communication devices. This includes 7.5 billion smartphones. Compared to the previous situation, the assumption is four percent lower. Mobile telecommunication speeds were affected by COVID-19 in December 2019. The deployment of 5G in 2019 is anticipated to result in 5 percent of consumers using this cellular network by 2025, which will increase to 65 percent by then. At the end of 2019, Switzerland had 5G networks in over 90 percent of the country, which is a significant share of this coverage [7]. From that time, it has been employed and shown better performance than 4G LTE (Long term evolution). A key component of 5G is mm-wave technology. Opposite to 4G or 3G, it works under 5GHz. mm-Wave 5G radio gains a frequency of 24 to 53 GHz (according to 3GPP 38.101) in proper conditions. Among the first commercial 5G carries two of them implement mm-Wave technology and the other one implements a mid-range band. The mid-range band is also used by 4G to gain better scalability. Compared to mm-wave 5G and mid-band 5G,mid-band 5G offer better dynamic performance due to their Ubique directional nature. To reduce the time for implementing 5G, the first commercial 5G is combined with 4G LTE infrastructure. Which is known as non-stand-alone architecture. Due to its shared infrastructure with 4G,5G commercially available today does not offer much improvement in latency. Experimental 5G implemented advanced channel coding , scalable modulation and  massive MIMO. All of the features produce a speed of 20 Gbps, which is 100 times faster the 4G.5G is used to support a wide range of features that cannot be imagined using 4G. The features are Ultra-HD(UHD) video streaming, vehicle-to-vehicle communication, networked VR/AR, and low latency cloud gaming [1]. Recent research, has shown that video streaming in 5G reached the highest pick than ever before. Using 5G voice-over-internet (VoIP) technology becomes much smoother and easier to use in smartphones. The traffic demand using 5G cellular network uplink channels has been growing fast [3]. For 5GNR Some common properties of the cellular network are discovered. The properties are larger bandwidth and higher carrier frequency. 4G is using lower bandwidth and smaller career frequency than 5G. This is also responsible for gaining low latency and better performance. An increase in throughput and low latency is important for today’s cellular communication [4].5G increases the overall bandwidth of the channel. From a higher bandwidth channel a good throughput can be obtained. Then a good throughput can produce good put for use. 3GPP (3rd generation partnership project [26]) is responsible for upgrading 5G. A primary objective of 3GPP was to provide technical support and information on the 3G GSM mobile system. The project covers the telecommunication technologies such as core networks. The 5G network offers minimal latency, higher data rates, and the ability to connect a massive amount of devices(Scalability). As a result, 3GPP is able to define new services. There are three major uses for a 5G network: enhanced mobile broadband (eMBB), which produces high bandwidth that is responsible for producing higher throughput [7], massive machine type communications (mMTC), 106 devices can be accommodated per SKM (square kilometer) [7], and ultra-reliable and low latency communications (uRLLC), allowing latency-critical applications such as voice over internet protocol (VoIP) to function without delay. Aside from disaster relief, remote healthcare, and online education, other applications needing wireless networks with low latency and high bandwidth are also affected by 5G. Using these three use cases, networks can be flexible and connected to everything, anywhere, at any time for consumers [7]. Another important protocol to increase the throughput is the implementation of Transmission control protocol(TCP) with 5G. As part of the TCP/IP protocol stack, TCP is the most widely used protocol for end-to-end communications. Besides, the peer to peer communication TCP protocol can control congestion by congestion control window. Controlling the congestion can increase the bandwidth of the overall channel which will increase the throughput. There are four phases in TCP congestion control: slow start, congestion avoidance, fast retransmission, and fast recovery. Depending on the network's situation, the congestion window needs to be adjusted.TCP ensures end-to-end connection to satisfy the low latency demand for 5G.In the seven layers of TCP, the upper 4 layers maintain a peer-to-peer connection. The peer-to-peer connection and mm-Wave at the physical layer increase the overall speed of this cellular network. Another protocol that is implemented with experimental commercial 5G is ICMP (Internet control message protocol) that don,t make the peer-to-peer connection. In this protocol, the PDU (Personal datagram unit) is broadcasted within the network. The PDU travels to the destination using the address of the destination in the PDU header. When there is more connection in ICMP, it does not make the end-to-end connection, then PDU faces congestion. This connection increases the latency and latency causes a drop in Bandwidth (Also in throughput). That’s why TCP is much suited for 5G. For end-to-end connection, all devices find a congestion-free network. [7,14,21,25]. Another important feature of TCP is better scalability (Connecting more devices at a time). In the era of modern communication connecting more devices at a time is the demand of the consumers.TCP works well when the connection of the device increases [1]. So, To support better scalability and high bandwidth throughout the channel with a congestion control window TCP can satisfy the consumers with its features [1]. Using TCP 5G exploits multipath connectivity. To increase the throughput multipath connectivity is ensured. where 5G can enable multipath connection then an actual latency-free network is there for the consumers [16]. In the urban area, the bandwidth of a channel can be blocked by buildings, human hands, and bodies. The blockage can drop the bandwidth level of the channel that causes the decrease in throughput. But TCP can create multiple paths in the time of blockage. For that, the bandwidth of the channel remains the same [1]. Today's 5G benefits only large web pages over mm-Wave 5G for web browsing. In 5G cellular networks, HTTP/2 (QUIC) and HTTP/3 (HTTP) appear to perform well. Many cross-layer factors can slow down HTTP(S) downloads when the bandwidth is limited by mm-Wave 5G. Due to the overhead of TLS, HTTPS increases download times by 23.5 percent compared with HTTP. Overall, we found that the high bandwidth of mm-Wave 5G does not always translate to better application QoE. To improve the situation, multiple players in the mobile ecosystem will need to work together to optimize across layers. Although there are several proposals for the implementation of 5G, the technology is still in its infancy. The short wavelength of the wave makes it susceptible to attenuation and blocking due to its pseudo-optical nature [1]. Millimeter-wave wide spectrum allows for high data rates with low latencies in 5G networks, which deploy a millimeter-wave wide spectrum. As a downside of mm-waves, these frequencies have some characteristics that prevent high performance. Generally, low penetration power of signals can be found in buildings, the human body, cars, and a variety of other materials. The transport layer is mostly exploited in 5G millimeter-wave networks, so it can be challenging to ensure a reliable end-to-end connection[14]. Due to the PHY layer nature of mm-wave signals, 5G gains better throughput under a clear line of sight. The human body and hands can easily block mm-wave 5G signals when they are not in line of sight.A wide range of factors are influenced by wave sensitivity to the environment. Performance degradation can sometimes be mitigated by surrounding signal reflections in real-life urban environments.Aside from orienting the UE (user equipment) to the base station, 5G also entails another burden.. When orientation is increasing then the bandwidth of the channel is decreasing that is reason for degradation of throughput[1].Since commercial 5G has launched, research on commercial 5G has been limited for the lack of available tools and datasets [12].Experimental 5G is a very steady and stable but practical 5G is not as much satisfactory. In this paper, we also face the adequacy of the dataset for developing South Asian region for 5G. The resources for 5G are also on the lower side. Issues for implementing 5G are discussed separately in different research papers. This makes it difficult for researchers to collect information about 5G wireless access. This paper will discuss all of the major issues of implementing 5G with large discussions.
%\section{Ease of Use}\subsection{Abbreviations and Acronyms}\label{AA}
\section{Literature Review}

\begin{figure}
    \centering
    \includegraphics{5G.png}
    \caption{Plasma Analysis}
    \label{fig:my_label}
\end{figure}

Ramadan, E., Carpenter, Narayanan, et al. [1] measure 5G performance on smartphones in different areas and under different conditions (3 conditions, 1. at the edge of the connection limit of the base station,2. In the connection circle where 5G connection is low and connected with 4G,3.fully connected with 5G.)  They were examining three types of carriers (two mm-wave carriers and one mid-band carrier). Their research suggests that the quantitative 5G performance on commercial, off-the-shelf (COTS) smartphones (Providing inexpensive machine operator interfaces, commissioning, and maintaining equipment remotely.) is on the good side. Added to that the 5G upgrade process was based on the cross-layer theory. There wasn't an advanced tool to capture and monitor the handoff between 5G and 4G. The process of designing a 5G network adopts transport protocols and selects interfaces among 5G, 4G, and Wi-Fi. The process of improving QoE over 5G is discussed. Xu et al. [2] described observation of 5G was implemented in an urban area and that it was running on a sub-6 GHz spectrum. They used products that were 5G supported, and some custom-built instruments was also used here. Their measurements particularly give rise to the active-passive comparison of 5G against 4G on the physical to the application layer of the used protocol. Custom-built software was used, which has the capacity to diagnose fine-grained energy consumption. They leverage high-bandwidth cloud servers, which can take advantage of 5G's massive capacity and interaction among radio layer and networking protocols. Their paper discusses some of the negative issues that are affecting 5G's performance. Some problems can be solved by ensuring the proper network resource provision and adopting an intelligent protocol. The measurement points to possible directions to optimize 5G and meet the demanding application requirements. More latency and waste of energy for more consumption. To improve this situation, a better handoff situation between large areas and more study is very important. Lee, J. et al.  [3] found that the Live streaming on mobile devices is in demand through cellular uplink channels are increasing rapidly as personal broadcasting and video calls become more famous. In contrast to this, there are frequent variations in uplink throughput in existing live streaming systems, resulting in unwanted Stalls in video and efficiency dips. As a solution to this problem, they say that PERCEIVE, a deep learning-based system that predicts uplink throughput, is the best way to do these et al. [4] developed exciting possibilities for user and environmental mapping in high-frequency 5G networks. A direct positioning algorithm directly maps the waveform received to a location using reduced abstract models of signal propagation and measurements. Zayas et al. [5] described the traditional per-component testing techniques given by certification bodies must be extended to accommodate vertical apps and services because of the significant variety of 5G use cases. The 5GENESIS project seeks to enable network component testing and E2E KPI validation by introducing an experimental approach that was detailed in this document. Poorzare et al. [6] suggested that their analysis was focused on end-to-end communications. The effecttiveness of TCP in 5G mm-Wave networks, parameters, and the performance of 5G were discussed. This paper also shows the real-time challenges, gives some solutions, and proposes some. Their research focused on the various aspects of 5G. TCP's functionalities and the search for a better replacement in the future would be better if this protocol could be replaced by more advanced ones. Arvind et al. [7] described to conduct a first-of-its-kind study on mm-wave 5G throughput to understand the prediction process. They considered fast attenuation, sensitivity, and mobility. Their findings show that it is possible to predict the throughput qualitatively by designing an ML framework for Lumos 5G. Their PHY-layer features were not heavily utilized. Their study showed the way of developing advanced protocols for large areas like cities or even countries. Zhang et al. [8] suggested that the representation of GHOOT was a video streaming system. The main goal for buffer-less video points was to compress information, cut down on data costs, and cut down on the size of the data that was being stored.Jain, I.K., Subbaraman, R., Sadarahalli, et al. [9] predicted 1.3x throughput gain indoors and 1.6x throughput gain outdoor. They demonstrate high mobility and build algorithms to scale multiple users. they use Channel power co-relation with expected beam patterns. Furthermore, given the ability to connect with more UEs, they predict that ,the system works in a high-mobility outdoor environment while supporting multi-users. In this paper, they focus on learning-based multipath and pave the way for an advanced learning scheme to meet the condition. Poorzare, R., and Augé [10], their prediction evaluated by means of simulation. The LENA simulator simulates the New Radio (NR) networks under GPLv2. This module supports NS-3 and can be installed as a plug-in.It is open to the community in order to generate early adoption. The simulator is the natural evolution of the LENA. The development started from the mmWave module. The simulator was first released in February 2019 and is one of the tools used to simulate LTE-EPC networks. The detailed analysis in the coming sections will help justify TCP behavior, as they will show how different parameters affect TCP performance. Wu, H., Caso, et.al [11] discussion based on real 5G data, Multipath schedulers: an empirical evaluation. Mobile and static scenarios are both possible. Additionally, they introduce M-Peekaboo. The scheduler is based on a state-of-the-art learning multipath algorithm. It can also be used in 5G networks. Learning-based multipath schedulers show the benefits of 5G networks. Further research into advanced learning schemes is motivated by their research. The path conditions can be adapted more quickly. As 5G and beyond networks emerge, we must take into account their features and requirements. Yu, Y.[12] Predicted the architecture and key functionalities of the MEC platform to enable the features mentioned above. Furthermore, current research efforts are analyzed. In the end, the research panel discussed and identified the open research challenges related to MEC (Mobile Edge Computing (MEC) is a hopeful technology in the era of 5G. Cloud-based IT services are also included within close proximity of mobile subscribers).Varghese, B., De Lara, et. al [13] suggested Edge computing research continues to be motivated by device proliferation, low latency, digital infrastructure, high bandwidth, sovereignty, and data privacy. Zhu, X., Sun, J., Zhang, et.al [14] developed a cross-device connection management scheme, a policy framework, a packet scheduling algorithm, and a buffering strategy tailored to MPBond's architecture (MPBond is a system where many devices can connect together and fetch information from the internet). Both Android smartphones and smartwatches were implemented with MPBond on commodity mobile devices. According to their real-world evaluations, MPBond produces a significant reduction in file download times of 5 percent to 46 percent and provoked video streaming bitrates of 2 percent to 118 percent compared to state-of-the-art collaboration frameworks. In addition, it abbreviate energy consumption by 10 percent to 57 percent.Mohebi, S., Michelinakis, F. et.al [15] observed actual performance of a commercial 5G mmWave cell. They were obtained through on-field measurements. Signal and beam coverage maps for operational networks were explained. They also showed the end-to-end communication performance of a 5G mmWave connection considering various scenarios. Such as foliage-caused and rain-induced attenuation, human body blockage effects,rain-induced attenuation, and water surface effects. In this paper, a commercial nomination is reported for the first time. they don't consider the radio as a black box. Experimental values are compared with 3GPP's statistical channel models for mmWave to check the possible gaps between simulated and actual performance. As a result of this measurement analysis, researchers and 5G verticals can fully understand how mmWave commercial access networks operate under various real-world operational conditions, including buildings, humans, trees, water surfaces, etc.. Mei, L., Gou, J., Cai, Y. et.al [16] explored the feasibility and precision of handoff predictions and real-time mobile bandwidth using 4G/LTE and 5G cellular networks. They closely knit long consecutive traces with rich bandwidth from public deportation systems. There was a promotion of models based on recurrent neural networks (RNNs). Nodes are connected in a directed or undirected graph and arranged chronologically. In terms of Mean Absolute Error (MAE-A mean absolute error (MAE) in statistics measures the error between paired observations.), here is the bandwidth prediction for the next second, In 4G traces, their model averaged 15.28 percenthigher performance than other methods, and in 5G traces, it averaged 15.37 percent higher performance. A new problem of handoff prediction between 4G and 5G was proposed for networks that coexist with 4G and 5G.For 5G applications to perform well in realistic scenarios, this is crucial. Models based on classifiers and regressions were developed. In a recent 5G dataset, these models predict handoffs between 4G and 5G with greater than 80 percent accuracy.A comprehensive experimental evaluation of 60 GHz IEEE 802.11ad technology on commercial smartphones is presented by Aggarwal, S., Ghoshal, M. et.al [17]. For the first time, they compared 802.11ad's performance with 802.11ac and 802.11ax in the 5 GHz band. This performance comparison examines the performance of popular mobile applications under realistic mobility patterns and multi-client, multi-AP topologies under dense multi-client network topologies. In this study, they look at non-communicating as well as communicating modes of power consumption. Furthermore, they presented the first study investigating the performance impact of 802.11ad-enabled smartphones. As a result of their research, they found that 802.11ad is more capable of handling bandwidth-intensive applications in smartphones than its 5 GHz counterparts. Additionally, they identify several key research directions toward realizing its full potential.Poorzare, R. and Calveras, A. [19]developed a Fuzzy logic TCP for urban deployments that avoids performance reductions. A new congestion avoidance protocol uses fuzzy rules to prevent blockage impacts. According to the protocol, the sending rate will be controlled based on the network conditions so that maximum performance can be achieved. In addition, it strives to keep buffer exhaustion to a minimum by keeping its average sending rate as small as possible. Throughput, RTT, and sending rate adjustment were evaluated in the urban scenario using the newly proposed protocol in comparison with BBR, High-speed, Cubic, and New Reno. This study was conducted by Ahn, H., Lee, M., Hong, C.H., and Varghese, B.[20] Developed An accelerator for distributed DNN inference via Scission Lite (TL).Consequently, outbound network traffic could be decreased without compromising accuracy. In a DNN model slice, the TL is placed between optimal slicing points. Performance-limited IIoT devices in the TL were down sampled/upsampled using a lightweight network. scission was developed as an end-to-end system to deploy DNN slices via ScissionLite's TL. They also developed the Preprocessor and Offloader.TLs are included in DNN slices before they're executed on edge devices and IIoT devices. The overhead of TL implementation for sliced DNN models is negligible. The Scission Lite inference process improves inference latency by 16 and 2.8 times as compared to state-of-the-art model slicing and local execution. By Corneo, L. et.al. [21] Global client-to-cloud latency measurements were performed on 189 data centers from all major cloud providers. The well-known measurement platform RIPE Atlas was used to deploy up to 8500 probes in heterogeneous environments, such as home and office. Various current and future applications will be examined to determine if modern cloud environments are suitable for them.They can draw conclusions about the suitability of current clouds for novel applications like augmented reality by comparing our latency measurements with human perception thresholds. There is currently sufficient cloud coverage to support many latency-critical applications across most of the world. They deployed about 8500 probes to heterogeneous environments, including those at home and at work, using the well-known RIPE Atlas measurement platform.. A study by Kousias, K.[22] introduced HINDSIGHT++, An R-based framework for experimenting with bandwidth forecasting in MBB networks with LSTMs has been released as an open-source software project. Additionally, HINDSIGHT++ based on Automatic Machine Learning (AutoML) enhanced performance aspects by relieving the burden of data preprocessing. Fifth Generation (5G) network bandwidth forecasting is our primary focus. They used 5Gophers, the first open-source attempt to measure network performance on operational 5G networks in the US. In addition, they used NYU-METS, an open-source dataset that contains hundreds of bandwidth traces spanning a variety of mobile scenarios, to test the limits of LSTM performance in Fourth Generation (4G) commercial settings. The study examines the impact of hyper parameter optimization on achieving state-of-the-art performance. In comparison with prior state-of-the-art values, its results show an average Mean Absolute Error (MAE) reduction of near 30 percent under 5G scenarios. The developers argued that HINDSIGHT++'s universal design makes it a useful tool for a variety of scientific applications. According to Zhang, W.et.al.[23], partial inference tasks can be offloaded to multiple servers for parallel processing by partitioning the video frame. Using parallel offloading, Elf accelerates mobile deep vision applications with any server provisioning. A recurrent region proposal prediction algorithm, region proposal-centric frame partitioning, and multi-offloading scheme are used in Elf. Four commercial mobile devices and three deep vision applications with ten state-of-the-art models were used to implement and evaluate Elf on Linux and Android platforms. The extensive experiments how that Elf can speed up the applications by 4.85× with saving bandwidth usage by 52.6 percent, while with <1 percent application accuracy sacrifice. Using two heterogeneous channels, Pan, J., Bedewy, A.M., Sun, Y., and Shroff, N.B.[24] investigated how to minimize the age of information. They are inspired by recent developments in 5G mm-Wave technology, in which transmissions can happen over faithless but fast channels (e.g., mm Wave) or slow reliable channels (e.g., sub-6GHz). When the channel is in the "ON" state, unreliable channels are time-correlated Gilbert-Elliot channels, which can transmit information at a high rate. Data rates are lower with the reliable channel, but it is deterministic. By determining the channel for transmission, the scheduling strategy minimizes the time-average age of information. They formulated the optimal scheduling problem as a Markov Decision Process (MDP), which poses some significant challenges due to the fact that super modularity does not apply to part of the state space. A multidimensional threshold-based scheduling policy that minimizes age was shown to exist. To compute the optimal thresholds, a low-complexity bisection algorithm is devised. Different scheduling policies are compared using numerical simulations. From the literature review, we could not identify any evidence of the major problems for implementing 5G. In this paper, we describe the major problems for implementing 5G particularly in urban areas.

\section{Methodology}
Our workflow is segregated into four parts: 
1. Data preprocessing 
2. Data collection 
3. Algorithm 
4. Code implementation. 
Each part of the workflow is discussed as follows.

\subsection{Data Preprocessing}\label{AA}
In a practical situation, it's very hard to get a perfect raw date. An authentic and clean dataset is essential for better analysis. Most of our data were numerical and string. All the categorical values are transferred to 0, 1, and 3 in different cases. While analyzing the data, we denote 4G as 1 and 5G as 2, HTTP (Hypertext transfer protocol) 1.1 as 1, and HTTPs (Hypertext transfer protocol secure) 1.1 as 2 and so on. In Figure 3.1, we show a flow chart of execution.

Figure : data prepossessing

As shown in Figure 3.1, the research dataset is decoded into features and labels. In the case of authentic features, different types of correlation algorithms are applied. Correlated features are analyzed using linear regression algorithms. The relationship between all correlated features is visualized graphically.

\begin{table}[]
    \centering
    \begin{tabular}{l|l|l|l}
         &  \\
         & 
    \end{tabular}
    \caption{Features Table}
    \label{tab:my_label}
\end{table}

\subsection{Data Collection}\label{BB}
Dataset was collected by a research group based in Minneapolis, Chicago, and Atlanta of the University of Minnesota - Twin Cities[1]. Seven datasets are analyzed in this paper (among eleven, Because the remaining four dataset are location based in the US(Minneapolis, Chicago, and Atlanta)[1] ) in order to determine the various characteristics of mm wave in implementation of 5G.Table 3.1 shows the extracted features from the dataset. Different methods are used to analyze these features, including correlation and linear regression. The correlated features are visualized to illustrate the relationships between the Attributes. All the features affect the performance and implementation of 5G. 
\subsection{Algorithms}\label{CC}
The algorithm consists of Correlation analysis between features, regression analysis between features, and visualization of the correlated attributes.
 \subsection{ Correlation }\label{aa}
Two variables are correlated using the correlation method. In terms of strength, they describe how strong the relationships are. Research methods are used to gather quantitative data for analysis. Datasets are analyzed using correlations in order to spot patterns. An increase in one variable indicates an increase in the other. When one variable's value decreases, the value of the other variable decreases as well. Using Pearson's r or Pearson's correlation coefficient, correlation measures the linear relationship between two sets of data. A correlation value between -1 and 1 will be obtained in this case. Variables in outcome number one are positively correlated, while variables in outcome number -1 are negatively correlated, supporting an inverse relationship(26).        
                                            

According to Kendall's T Coefficient, an ordinal correlation between two variables may be measured using Kendall's rank correlation. An analysis of statistical dependency using the T coefficients is called a T-test[26].


                                                 
   


Where (n 2 ) =  (n(n+1))/2 is the binomial coefficient for the number of ways to choose two items to form n items.
In statistics, Spear man's rank correlation coefficient is called a non parametric Correlation between rank values. It uses the monotonic function to describe the relevance between two variables. 

                                                                   
	
Where, A rank variable's covariance is given by cov(R(X), R(Y)), where  represents the Pearson Correlation coefficient, although it is applied to rank variables. The rank variables' standard deviations are denoted by
\subsection{ Correlation Heatmap }\label{b}
The purpose of a correlation heat map is to demonstrate the link between two variables on a single-color scale using colored cells. This displays a 2D correlation matrix between the dataset's two discrete dimensions. There is a row for the first dimension and columns for the second dimension in the table. Depending on how many measurements match the dimensional values, a cell's color value changes. The correlation table has anything to do with it. Correlation values range from -1 to 1 in this color-coded illustration [26].
\subsection{ Regression analysis }\label{c}
A regression model is used to determine the relationship between two or more independent variables and a dependent variable. Using linear regression, one looks for the line that most closely matches the data in a certain analytical study. The unique line in computers and analytical machines decreases the sum of squared discrepancies between actual data and that line in the ordinary least squares approach. This allows the researcher to assess the dependent variable's conditional variance in mathematics. A set of values is assigned to each of the independent variables. The conditional expectation is evaluated over a larger set of non-linear models using slightly different methods to estimate alternative location parameters. First and foremost, regression analysis is used to anticipate and measure the results of an investigation. In the area of machine learning, regression analysis is widely used. In the second case, it is possible to determine whether the independent and dependent variables are causally related [26].
\subsection{ Regression analysis }\label{d}
In statistics and structural modeling, the linear regression process is a method for estimating relationships between a scaler and one or more related variables. Multiple linear regression is the mean of an explanatory variable, which is known as simple linear regression. It is identical to multivariate linear regression. Standardized Residual Regression and Regression Analysis: Normal PP-Plot of Regression (standardized residual. In statistical models, we all know that a residual is a difference between the mean and the observed value that was predicted for the graph. Its actual expertise is in regression analysis, predicting the relationship between the data and ANOVA. In this case, they indicate the amplitude with which a model accounts for the variation in the observed data. A P-P plot compares the cumulative distribution functions of two data sets to show how closely they correspond. To assess the skewness of an analysis's distribution, P-P plots are often utilized. There are a couple of different probability distributions ("F" and "G") that may be used to compare two different cumulative distribution functions (CDFS). Their domain and range are the unit square; hence they have to be represented as Z ranges ranging from [0,1].
\subsection{ Regression analysis }\label{D}
\subsection{Violin Plot }\label{a}
The fiddle conspiracy is the method of intrigue arithmetic particulars in the graph that are almost like a wrap conspiracy. We can find a three-term here. One is the median (a colorless dot in the fiddle's intrigue), two is the inter-quartile radius (the block counter in the middle of the fiddle), and the third one is the lower, the upper portion of the adjoining worth (the dark lines extending from the counter). One or two intrigues can be used when one constant shift is less than the benchmark of the adventure or the other constant variable is unusual. A framework life, which is completely provoked and set on by others, is carried out by the control framework or unconventional shifting, and is usually schemed along the parallel axis. The computed or contingent on the variable is usually plotted along an intriguing line, which will show only the level of connection between two variables.
\subsection{Scatter plot}\label{b}
A plot or analytical diagram that uses geometric harmony to show values for two frequently unexpected variables in data in the form of a frequency distribution, couple graph, couple chart, couple gram, or scatter diagram. Another unanticipated outcome may emerge if the recommendations are coded. There are a series of barges, each with a variable that defines its position on the parallel and a variable that dictates its position on the upright axis, which are shown in the form of barges.
\subsection{Bar Plot}\label{c}
A box plot, or boxplot, is a visual representation of groupings of numeric data that may be clearly distinguished by their part sizes. It may be necessary to extend the box intrigue outside the loops to express further flexibility. Thus, the words "box-and-whisker interest" and "box-and-whisker diagram, deviation" may be used as appropriate terminology. Non-constant box plots may be found. In tests using analytical residents, they provide different outcomes when there is no underlying assumption for marking the analytical problem. Disparity and scenes in the data may be seen by looking at the distance between the different areas of the box.
\subsection{Code Implementation}\label{E}
In this Paper data is analyzed (correlation, regression, and residual table) using IBM SPSS Statistics, python version 3.6.9 is used for graphical representation. Google Colab was used as IDE (Integrates development Environment).

\section{Result and Evaluation}
A 2D correlation matrix between two discrete dimensions may be seen using a correlation heat map, which employs colored pixels to depict the connection between two variables, often discrete dimensions or event kinds, on a monochromatic scale. The first dimension is represented by a row in the table, while the second dimension is represented by the table's columns. As more measurements match the dimensional values, the cells' color value increases.


A correlation is a way to describe how datasets are related. Table 4.1 shows the correlation between throughput and different factors of 4G and 5G signals. Though various correlation coefficients are being used based on the behavior of the dataset, in this study, we have determined three, which are Pearson Correlation, Kendall's Correlation, and Spearman's Correlation, respectively. From the table, based on the Pearson Correlation, the correlation of throughput has found a maximum (-0.85, which indicates strong but inverse relation ) with 4G and 5G radio signals and a minimum (-0.533 ) with NLOS. Besides, throughput's correlation with other datasets has been found very impressive.
As measured by Kendall's Correlation, Throughput's highest correlation value is -0.708, with the Server(CDN/SWS) dataset, indicating a relatively strong and negative association between the two. However, NLOS showed a minimum correlation (-0.116) with throughput. 
Finally, according to Spearman's Correlation, the maximum correlation has been found -0.857 with the Server (CDN/SWS) dataset, which illustrated an inverse and strong relation between throughput and the Server dataset. Web protocol and orientation datasets also strongly relate to throughput, where calculated correlation values are 0.780 and -0.717, respectively.
From this table, it can be decided that throughput is strongly affected by Distance, Server, and Orientation as the correlation value is relatively high according to Pearson Correlation.

\subsection{Correlation Heat Map}\label{AA}
The correlation between Table 4.1 and Figure 4.1(a) is significant [26]. According to Figure 4.1(a), 5G generates much more bandwidth than 4G due to its use of mm-wave technology[1].  With a correlation value of 0.669, the two variables are significantly related. As a measure of rank correlation, Kendall's rank correlation coefficient (Table 4.1) is 0.492, also known as Kendell's T coefficient. Spearman rank correlation is another measure of rank correlation. The correlation between the two variables is 0.595, which indicates that they are significantly and positively related.Based on Table 4.1 and Figure 4.1(b), the correlation between the two attributes is 0.85, but the direction is negative, indicating a significant negative relationship. As a result of non-parametric correlation (Table 4.1), Kendall's rank correlation is -0.116, and Spearman's rank correlation is -0.160.As shown in Table 4.1 and Figure 4.1(c), the throughput decreases as distance increases, since the mm-wave can travel a shorter path as compared to the mid-band. The correlation is -0.782. Kendall's rank correlation coefficient is -0.562. The Spearman rank correlation coefficient is -0.717. These figures come from Table 4.1 (Non-Parametric Correlation).

Table 4.1 and Figure 4.1(d) show that when orientation between the base station and UE's increases, good put decreases significantly[1]. The correlation value is 0.533, but the direction is negative, which indicates that the two variables are negatively and significantly correlated. For Kendall's rank correlation (Table 4.1), the correlation coefficient is -0.444. For Spearman correlation, it is -0.556.The bandwidth of UEs with multipath is better than the throughput of base stations without multipath[1] when there is a blockage between base stations and UEs. For Kendall's rank correlation (Table 4.1), the correlation coefficient is -0.444, and for Spearman correlation it is -0.556.Using Table 4.1 and Figure 4.1(f), a good bandwidth cannot be reclaimed from the cellular network in case of a blockage between a base station and user equipment [1]. Kendall's rank correlation (Table 4.1) has a correlation coefficient of -0.507, and Spearman's value is -0.650. In Non-Parametric Correlation (Table 4.1), the correlation coefficient is -0.507.According to Table 4.1 and Figure 4.1(g), the server is an important prospect for generating better. If the server is located far away from the UE, the bandwidth is lower[1]. According to Kendall's rank correlation (Table 4.1), the correlation coefficient is -0.708, while the Spearman coefficient is -0.857.Figure 4.1(h),means, the protocol(TCP/ICMP) is correlated bandwidth to generate significant good put.

\subsection{Regression Analysis}\label{AA}

As shown in the Table 4.2, Regression analysis of the features discussed. All the features are compared with Throughput. To show the dependency of the bandwidth with the features. As shown (Table 4.2) the most significant dependency founded on server feature. As known the server location made a great impact on 5G. For the sort web length of mm-wave it cannot travel long distance. So, if the server is located far from UE then the bandwidth of the channel will fall short [1] . An R-Squared (R2) statistic calculates how much variance is explained by an independent variable in a regression model. Regression models are judged by their R-squared. There are a number of possible values for R-squared, ranging from 0 to 1. A regression model's accuracy is not indicated by this criterion either. In statistical models, r-squared should always be analyzed in conjunction with the other variables to draw conclusions about the model. R square adjusted for goodness-of-fit (model accuracy) is a measure of linear models' goodness-of-fit. The input or inputs determine how much of the variance in the target field can be explained by them. Linear regression fits tend to be overestimated by R square. In a model with multiple effects, it always increases. This overestimation is corrected by an adjusted R square. It is possible for the adjusted R square to decrease if a particular effect has no positive impact on the model. As shown in Table 4.2 the adjusted R square value don’t change much then R square value because, in linear regressing only two attributes are compared. That’s why the R square value will not affect the adjusted R square value. A more accurate view of the correlation between two variables can be obtained by using adjusted R-squared over R-squared. Adding independent variables to the model and comparing them to the stock index results in calculating the adjusted R-squared. This distance represents the average difference between the observed value and the regression line, also known as the standard error of the estimate (S). You can calculate how wrong the regression model is on average by using the units of the response variable. Table 4.2 shows that orientation has a significant effect on throughput. A low p-value indicates that dependent variables are significantly related to independent variables. P-values represent the null hypothesis that the independent variable has no correlation with the dependent variable. From Table 4.2 the smallest value of f-change 0.448 shows the significant relationship between Radio type and throughput . As known 5G produces more throughput the 4G. Because 4G uses mid-band and 5G used mm-wave that is much capable for producing high bandwidth channel [1].
From the above discussion of Table 4.2, It is observed that the orientation will affect the bandwidth of the channel using mm-wave. If the consumers are able to make a direct connection (with 0-degree orientation) with the base station the they can enjoy a congestion free service 


Based on Table 4.3 and Figure 4.3, we can predict a maximum throughput of 522.848 Mbps with four radio type (4G/5G), a minimum throughput of 159.207 Mbps, an average throughput of 332.886 Mbps, and a standard division of 181.7889 Mbps with 603 data points.
Distance features compared to throughput predict a minimum throughput of 72.00Mbps, a maximum throughput of 88.038Mbps, a mean throughput of 82.023Mbps, and a standard division of 82.023Mbps.The standard division is 278.003 where the total data is 738 and the minimum throughput is 1413.98 Mbps. Based on the orientation features and the throughput, the minimum throughput is 1413.98 Mbps, maximum throughput is 2094.488 Mbps, mean throughput is 1754.23 Mbps, and the standard division is 278.003 where the maximum throughput is 2094.488 Mbps.According to NLOS (Multipath) features, for 96 data points, a minimum throughput of 106.405 Mbps, a maximum throughput of 433.115 Mbps, a mean throughput of 371.857, and a standard subdivision of 111.80 was predicted. 
It is predicted that NLOS (Without Multipath) features will lead to a throughput of 106.405 Mbps, 443.315 Mbps at its maximum, 371.857 at its mean, and 111.80 at its standard deviation. With server(CDN/SWS) data features and download speed, a minimum throughput of 166.791 Mbps can be predicted, a maximum throughput of 498.987 Mbps can be predicted, a mean throughput of 351.345 Mbps can be predicted, and a standard division of 130.825 total data is 45 can be predicted. Based on 20 data points, the minimum throughput for web protocol (http/https) compared to bandwidth is 45.602 Mbps, the maximum is 53.979 Mbps, the mean is 49.7999 Mbps, and the standard deviation is 4.287.

\subsection{Graph (Based on Numerical data) Analysis}\label{AA}
Figure 4.3.1 violin plot of throughput with six different factors has been shown. Figure 4.3.1 (a) illustrates the throughput in the case of 4G and 5G radio, denoted by 1 and 2, respectively. 5G produces more throughput than 4G as it uses the concept of mm-Wave. 5G uses the TCP protocol to ensure an end-to-end connection that delivers more throughput. Here in the X-axis, we describe an omnidirectional antenna as a "radio type." An omnidirectional antenna receives signals in all directions. In 4G, the antenna's orientation is not a problem for data rate. But in 5G, the antenna's orientation impedes the data rate.
 In 5G, the data rate increases when there is a 0-degree orientation between two base stations and the device. But in 4G, it receives an omnidirectional antenna. That's why the x-axis of 4G expanded at a throughput of nearly 200 Mbps. In Figure 4.3.1 (b), we can see the same thing we all experienced in the previous graph: the distance increases, but the throughput decreases. We can see a thin spot in the violin in every direction. That's why it's so light. Considering the narrowest part, we can experience pretty good speed near the base station, and we have a terrible experience far from the base station.

In Figure 4.3.1 (c), we plot orientation in degrees on the X-axis and Throughput on the Y-axis. When the device and the base station make an end-to-end connection with the device, there is a 0-degree orientation. At that time, the throughput is higher, so the violin is spread at the top. At 45 degrees, the violin is extended but not as much as the previous one because the device does not gain speed as it cannot make an end-to-end connection with the base station. And lastly, the throughput is low because there is no end-to-end connection. As the speed is pretty low, so to attain a high speed, It has to design an architecture that allows for a 0-degree orientation between the base station. A multipath setting is demonstrated in Figure 4.3.1 (d) with how throughput varies depending on obstruction. We denote  2 as the human body obstruction, where 3 as a human hand. From that Figure, we can see that the speed decreases when the mm-wave passes and finds an obstacle. But in the case of thickness, the throughput is different. When the thickness is greater, the throughput is less, and when the thickness is less, the throughput is more incredible. In the thinnest part of the violin, the mm-wave found an obstruction in the path. That's why the violin is light in some cases. When the violin is expanded, it indicates there is no obstruction, and we can experience the full advantage of 5G. That's why the implementation of using 5G in an urban area is more complicated. However, Figure 4.3.1 (e) shows changing nature of throughput against obstruction through a single path. Again, we denote 2 as the human body and 3 as a human hand. In this scenario, throughput is much lesser whether there was obstruction of the human body or hand compared to the multipath system where single could move different paths. 
In Figure 4.3.1 (f), the CDN server has been marked as 1, whereas the SWS server is marked as 2. From this Figure, it is evident that in the case of the CDN server Througput is very extended, and It has a maximum value of near 1000 Mbps and a minimum value of close to 0 Mbps. 


An example of a scatter plot of throughput with six different features is shown in figure 4.3.2.
In Figure 4.3.1 (a), 4G and 5G radios are denoted by 1 and 2 respectively. Due to the use of mm-Wave, 5G produces a higher channel bandwidth than 4G[1]. End-to-end connections, which deliver more bandwidth, are guaranteed with the TCP protocol in 5G[7]. As shown in Figure -4.3.2(a), 4G can produce data rates up to 200 Mbps with stability, but not up to 1000 Mbps (Figure -4.3.2(b)). There is a possibility for consumers to access channel bandwidth up to 1000 Mbps with the help of the 5G plot.
With increasing distance, as shown in Figure 4.3.2 (b), the throughput decreases. Due to the short wave length of the 5G mm-wave, it is not possible to travel a great distance [1]. Therefore, UEs need to stay close to the base station to get more bandwidth from the channel.   
In figure 4.3.2, The X-axis represents orientation in degrees and the Y-axis represents throughput. With 0-degree orientation, the device and the base station can make an end-to-end connection, resulting in a higher throughput. However, with an increase in orientation (45-90 degrees) the channel bandwidth is reduced.  
Figure 4.3.2 (d) shows how throughput varies with obstruction in a multipath setting. In this paper, 2 and 3 denote human body obstructions and human hands, respectively. The mm-wave cannot pass an obstacle when it passes and finds one. In this case, it is trying to find multiple paths. mm-wave can produce a higher channel bandwidth if multipath is present [1].  However, the throughput differs based on thickness. A thicker blockage reduces throughput. The throughput is more incredible when the thickness is less.
However, Figure 4.3.2 (e) shows changing nature of throughput against obstruction through a single path. (Denoted same as Figure 4.3.2(d)).In this scenario, throughput is much lesser whether there was obstruction of the human body or hand compared to the multipath system.
The CDN server is marked as 1 in Figure 4.3.2 (f), while the SWS server is marked as 2. In the case of the CDN server, the better channel bandwidth can be found[1] and the maximum value is 1000 Mbps.  
Figure 11.1 shows a graphical representation where each cell reveals the correlation among seven features considering the missing data.  The Figure shows that Run_num has the highest(1) positive correlation.  The second highest correlation(0.9) was found among num_tcp_conn and throughput dataset. Correlation for dataset run_num with num_tcp_conn and throughput dataset were found 0.2 and 0.1 respectively.  Only the correlation between distance and throughput was found to be negative(-0.1), which reveals that throughput is inversely related to the distance between the base station and the connected device. However, Correlations between other combinations of the features were zero.


Figure 11.2 illustrates the correlation between seven datasets where each cell indicates how much and what kind of relationship (positive or negative) the two datasets have. In this case, missing values of the dataset have been excluded. In the scenario, the highest correlation has been found for the run_num and distance dataset. The second maximum correlation was -.8 between the dataset seq_num and radio_type. Another essential correlation was found between the dataset num_tcp_connand throughput. Throughput is correlated with radio_type and sequence number by  0.4 and -0.4, respectively.  As the correlation value was zero, no correlation was found between run_num and throughput. Other combinations between the datasets showed a mere correlation of -.2  to 0.2.s

The Elbow method is a widely used method that uses the K-Means clustering technique to determine optimal cluster numbers using K-Means clustering. In our experimental dataset, we have applied this method to find out the optimal numbers of clusters. When the number of clusters increases, the "Within cluster sum of squares (WCSS)" distance of the clusters decreases. However, If the number of clusters increases, the purpose of clustering will be useless.  Therefore, the optimal number of clusters should be determined. From Figure 11.3(a), WCSS has been illustrated at the Y axis against the Number of Clusters shown at the X axis using the elbow method. This Figure shows how the WCSS decreases when the number of the Cluster has provoked. According to this Elbow method, it would be most effective to consider four clusters for this dataset. The  WCSS distance will be near 7000, while there will be four clusters. The dimension reduction method known as t-Distributed Stochastic Neighbor Embedding (t-SNE) is particularly effective for visualizing high-dimensional datasets. Figure 11.3(b) shows a t-SNE plot of those four Clusters. Four clusters are shown labeled with different shapes and colors. From that Figure, it can be seen that each Cluster is nicely separated from other clusters though there is a slight overlap between them.



The silhouette approach is a different type of visualization that can be used to find the ideal number of clusters. With the average silhouette approach, the average silhouette width of the dataset's observations is calculated for the different number of clusters (k). In Figure 11.4(a), using this method, the average silhouette width was shown on the Y axis for the increasing number of Cluster (k ) displayed on the X axis. The silhouette width increases as the number of clusters(k) increase. From the Curve, it can be decided to select the number of clusters 8 or 9 as going further to add more Cluster shows a profound and abrupt change in average Silhouette width.  This method results in an approximate distance of 0.5 if the number of clusters is taken as 8.
Figure 11.4(b) illustrates the t-SNE plot of the Eight Clusters, where different colors label each Cluster. The Figure shows that eight clusters are nicely separated from the others, except for some overlap between clusters. Although the same Cluster appears in different spaces in the Figure, their intra-class distance is minimal, and inter-class distance is much bigger. All the clusters are concentrated in one place; only cluster 8 is slightly scattered.

\section{Observations}
The purpose of this paper is to provide an overview of the major issues related to the implementation of 5G. A dataset collected by the University of Minnesota - Twin Cities was used in this study. Several states in the US are involved in the research group experiment (Minneapolis, Chicago, and Atlanta).38 research works had been published using this dataset was published before this study. Research projects related to 5G are also ongoing. At the beginning of this research, collecting information about the drawbacks of different research works is challenging. As a result, this research discusses all the major issues related to implementing 5G in new areas.5G implementation in developing countries is on the rise. This research will be helpful for them at the beginning implementation of 5G. When the research began, the question of, why users wanted 5G was raised. In short, it produces more bandwidth and more scalability. Obtaining goodput from bandwidth is as important want form 5G. As a result, 5G implements mm-wave technology to satisfy consumers. However, implementing 5G with an mm-wave have some problems. mm-Waves with large frequencies often face problems due to the fact that they cannot travel more paths, orientation differently, experience blockages on their way, server location difficulties, protocol selection difficulties and so on. In this research, the major features that are related with the implementation of 5G are discussed. With help of different algorithm (co-relation, regression) the relationship of the features are evaluated and shown with different visualization (violin plot, scatter plot and Bar plot). The raw data have some null values.
This research paper handles the null values and measure the correlations between the freaturs.5G's features are closely related, which are all discussed thoroughly. Form our observations, (considering the problem for implementing 5G in the developing countries of subcontinents) Theoretical 5G can attain much bandwidth but practical 5G is at the beginning level. In the developing countries a large amount of people are connected with internet and experiencing 4G.If 5G is implemented with the addressed difficulties ,the consumers can not enjoy the latency free network.So,we suggest the NSA (Non-standalone architecture ) implantation of 5G with mid-range 4G LTE(Long term Evolution).Such that, the area where 5G cannot cover 4G can support there .Without this 5G cannot satisfy the consumers with its facilities and it will loss consumer’s attention. 
\section{Conclusion and Future Scope}
For the implementation of the 5G network in developing Bangladesh, this paper reviews the scope, challenges, architectural structure, and protocol suite. With a spectrum of 600MHz to 100GHz, the bandwidth allocated to internet users will be greater, which will result in a greater increase in data rates. The use of mm-wave technology also allows for better scalability with 5G. Furthermore, Ultra Reliable Low Latency Communications(URLLC) can provide advanced interconnection features for IoT, as well as advanced coding and massive MIMO. By 2021-2023, the government plans to launch 5G nationwide. With different algorithms, this paper discusses briefly the major challenges of implementing 5G in developing Bangladesh. With a different plot, correlated features are visualized. Several protocols and server locations are suggested in this paper. The solutions to the blockage of implementing 5G will be discussed in the future.





\begin{thebibliography}{00}
\bibitem{b1}Narayanan, A., Ramadan, E., Carpenter, J., Liu, Q., Liu, Y., Qian, F. and Zhang, Z.L., 2020, April. A first look at commercial 5G performance on smartphones. In Proceedings of The Web Conference 2020 (pp. 894-905).
\bibitem{b2}Xu, D., Zhou, A., Zhang, X., Wang, G., Liu, X., An, C., Shi, Y., Liu, L. and Ma, H., 2020, July. Understanding operational 5g: A first measurement study on its coverage, performance and energy consumption. In Proceedings of the Annual conference of the ACM Special Interest Group on Data Communication on the applications, technologies, architectures, and protocols for computer communication (pp. 479-494).
\bibitem{b3}Lee, J., Lee, S., Lee, J., Sathyanarayana, S.D., Lim, H., Lee, J., Zhu, X., Ramakrishnan, S., Grunwald, D., Lee, K. and Ha, S., 2020, June. PERCEIVE: Deep learning-based cellular uplink prediction using real- time scheduling patterns. In Proceedings of the 18th International Conference on Mobile Systems, Applications, and Services (pp. 377-390).
\bibitem{b4}Ge, Y., Wen, F., Kim, H., Zhu, M., Jiang, F., Kim, S., Svensson, L. and Wymeersch, H., 2020. 5G SLAM using the clustering and assignment approach with diffuse multipath. Sensors, 20(16), p.4656.
\bibitem{b5}Díaz Zayas, A., Caso, G., Alay, Ö., Merino, P., Brunstrom, A., Tsolkas, D. and Koumaras, H., 2020. A modular experimentation methodology for 5G deployments: The 5GENESIS approach. Sensors, 20(22), p.6652.
\bibitem{b6}Poorzare, R. and Augé, A.C., 2020. Challenges on the way of implementing tcp over 5g networks. IEEE access, 8, pp.176393-176415.
\bibitem{b7}Narayanan, A., Ramadan, E., Mehta, R., Hu, X., Liu, Q., Fezeu, R.A., Dayalan, U.K., Verma, S., Ji, P., Li, T. and Qian, F., 2020, October. Lumos5g: Mapping and predicting commercial mmwave 5g throughput. In Proceedings of the ACM Internet Measurement Conference (pp. 176-193).

\bibitem{b8}Zhang, Y., Li, G., Xiong, C., Lei, Y., Huang, W., Han, Y., Walid, A., Yang, Y.R. and Zhang, Z.L., 2020, August. MoWIE: Toward Systematic, Adaptive Network Information Exposure as an Enabling Technique for Cloud-Based Applications over 5G and Beyond. In Proceedings of the Workshop on Network Application Integration/CoDesign (pp. 20-27).
\bibitem{b9}Jain, I.K., Subbaraman, R., Sadarahalli, T.H., Shao, X., Lin, H.W. and Bharadia, D., 2020, September. mMobile: Building a mmWave Testbed to Evaluate and Address Mobility Effects. In Proceedings of the 4th ACM Workshop on Millimeter-Wave Networks and Sensing Systems (pp. 1-6).
\bibitem{b10}Poorzare, R. and Augé, A.C., 2021. How Sufficient is TCP When Deployed in 5G mmWave Networks Over the Urban Deployment?. IEEE Access, 9, pp.36342-36355.
\bibitem{b11}Wu, H., Caso, G., Ferlin, S., Alay, Ö. and Brunstrom, A., 2021. Multipath Scheduling for 5G Networks: Evaluation and Outlook. IEEE Communications Magazine, 59(4), pp.44-50.
\bibitem{b12}Yu, Y., 2016. Mobile edge computing towards 5G: Vision, recent progress, and open challenges. China Communications, 13(Supplement2), pp.89-99.
\bibitem{b13}Varghese, B., De Lara, E., Ding, A.Y., Hong, C.H., Bonomi, F., Dustdar, S., Harvey, P., Hewkin, P., Shi, W., Thiele, M. and Willis, P., 2021. Revisiting the Arguments for Edge Computing Research. IEEE Internet Computing, 25(5), pp.36-42.
\bibitem{b14}Zhu, X., Sun, J., Zhang, X., Guo, Y.E., Qian, F. and Mao, Z.M., 2020, June. MPBond: efficient network- level collaboration among personal mobile devices. In Proceedings of the 18th International Conference on Mobile Systems, Applications, and Services (pp. 364-376).
\bibitem{b15}Mohebi, S., Michelinakis, F., Elmokashfi, A., Grøndalen, O., Mahmood, K. and Zanella, A., 2021. Sectors, Beams and Environmental Impact on Commercial 5G mmWave Cell Coverage: an Empirical Study. arXiv preprint arXiv:2104.06188.
\bibitem{b16}Mei, L., Gou, J., Cai, Y., Cao, H. and Liu, Y., 2021. Realtime Mobile Bandwidth and Handoff Predictions in 4G/5G Networks. arXiv preprint arXiv:2104.12959.
\bibitem{b17}Aggarwal, S., Ghoshal, M., Banerjee, P., Koutsonikolas, D. and Widmer, J., 2021, May. 802.11 ad in Smartphones: Energy Efficiency, Spatial Reuse, and Impact on Applications. In IEEE INFOCOM 2021- IEEE Conference on Computer Communications (pp. 1-10). IEEE.
\bibitem{b18}Zhang, W., 2021. Distributed Placement and Resource Orchestration of Real-Time Edge Computing Applications (Doctoral dissertation, Rutgers The State University of New Jersey, School of Graduate Studies).
\bibitem{b19}Poorzare, R. and Calveras, A., 2021. FB-TCP: a 5G  mmWave  Friendly  TCP  for  Urban  Deployments. IEEE Access.
\bibitem{b20}Ahn, H., Lee, M., Hong, C.H. and Varghese, B., 2021. ScissionLite: Accelerating Distributed Deep Neural Networks Using Transfer Layer. arXiv preprint arXiv:2105.02019.
\bibitem{b21}Corneo, L., Eder, M., Mohan, N., Zavodovski, A., Bayhan, S., Wong, W., Gunningberg, P., Kangasharju,
J. and Ott, J., 2021, April. Surrounded by the  Clouds: A Comprehensive Cloud Reachability Study.     In Proceedings of the Web Conference 2021 (pp. 295-304).

\bibitem{b22}Kousias, K., Pappas, A., Alay, O., Argyriou, A. and Riegler, M., 2020. Long Short Term Memory Networks for Bandwidth Forecasting in Mobile Broadband Networks under Mobility. arXiv preprint arXiv:2011.10563.

\bibitem{b23}Zhang, W., He, Z., Liu, L., Jia, Z., Liu, Y., Gruteser, M., Raychaudhuri, D. and Zhang, Y., 2021, September. Elf: accelerate high-resolution mobile deep vision with content-aware parallel offloading.   In Proceedings of the 27th Annual International Conference on Mobile Computing and Networking (pp. 201-214).
\bibitem{b24}Pan, J., Bedewy, A.M., Sun, Y. and Shroff, N.B., 2021, July. Minimizing Age of information via scheduling over heterogeneous channels. In Proceedings of the Twenty-second International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and  Mobile  Computing (pp. 111-120).
\bibitem{b25}Lorincz, J., Klarin, Z. and Ožegović, J., 2021. A Comprehensive Overview of TCP Congestion Control in 5G Networks: Research Challenges and Future Perspectives. Sensors, 21(13), p.4510.


\end{thebibliography}
\vspace{12pt}
%\color{red}
%IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
